body {
    /* font:   font-style font-variant font-weight font-size/line-height font-family */
/*font-family:   'Gabriela', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    
     */
    font-family: 'Anaheim', sans-serif, Arial, Helvetica;
    min-width: 1000px;
    margin: 0px;
}

header {
    position: relative;
    width: 100%;
    height: 8%;

    background: -webkit-linear-gradient(to bottom, #3B97D6 10%, #fff 0%);
    background: -moz-linear-gradient(to bottom, #3B97D6 10%, #fff 0%);
    background: -o-linear-gradient(to bottom, #3B97D6 10%, #fff 0%);
    background: -ms-linear-gradient(to bottom, #3B97D6 10%, #fff 0%);
    background: linear-gradient(to bottom, #3B97D6 10%, #fff 0%); /* W3C */
/* background-color:   green;
     */
} 

